# Nimbus

./: .gitignore  README.md  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nimbus/: AvatarAdapter.java  AvatarUtils.java  CallModel.java  CallUserAdapter.java  CallUserViewHolder.java  ChatWindow.java  MainActivity.java  MyFirebaseMessagingService.java  UserAdapter.java  ZegoCallManager.java  calling.java  login.java  messageAdapter.java  messageModel.java  register.java  settings.java  splash.java  users.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: border_main.xml  reciver_shape.xml  sender_shape.xml  shapedialog.xml
app/src/main/res/layout/: activity_calling.xml  activity_chat_window.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  avatar_item.xml  avatar_selector.xml  dialog_layout.xml  item_user_call.xml  receiver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
