<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingback"
    tools:context=".settings">

    <ImageView
        android:id="@+id/settingProfile"
        android:layout_width="179dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toTopOf="@+id/settingName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.649"
        app:srcCompat="@drawable/photocamera" />

    <EditText
        android:id="@+id/settingName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter_name"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/settingStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingProfile"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/settingStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Enter_status"
        android:importantForAutofill="yes"
        android:autofillHints="name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/settingName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="100dp"
        android:text="Save"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@+id/settingStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
